# принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
def exp(a, b):
    if b == 0:
        return 1
    return a*exp(a, b-1)

a = int(input('Введите основание (число А): '))
b = int(input('Введите степень (число В): '))
print(exp(a, b))